DUX_BEARER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
VERSION_GIT_REMOTE_REPOSITORY=https://github.com/antonioribeiro/version.git
DB_TABLE_PREFIX='dux_'
BILLING_TAX_PER=7

#PAYPAL_SANDBOX_CLIENT_ID=AYfzsITI2Af6alA-fyNTBaS4mD-iLCPUGlBaNnVQuFM-YcS97Zp1CV4YdcSWkksCJGkXwIO8UL3kuepc
PAYPAL_SANDBOX_CLIENT_ID=AckU43VDsgvvXp2J6pIJPd-S2YU--anMFPlU7LzHcw6DiFnmE_sqt4riLuhoTDXevk5ITBs70ZReU9hn
PAYPAL_SANDBOX_CLIENT_SECRET=EPprCE9oNmiSqal3XAU9xyPS8rTtJS8QkSokaqd83dW_2Y8JHiLN3Hqrf0HEs4eC632coyIsVUj2S4jL
#PAYPAL_SANDBOX_CLIENT_SECRET=EIzrO0glRSr9lNPAo8JjJ2pqFdY6xqeSz4nlc71F0Y43aquSQXV0BJFO6fmPYSHcVwOXtJkMCOXRybaT
#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_MODE=sandbox
DUX_API_URL=https://dux.city/duxapi/mobiledata
GOOGLE_MAPS_API_KEY=""
APP_NAME="Dux HQ"
APP_ENV=dev
APP_KEY=base64:pr6rpD9IBm8N7H2TfDjbHh8zXM8cA4lzd13QJ1fpqA4=
APP_DEBUG=TRUE
APP_URL=http://localhost
GALLERY_PATH=https://dux.city/duxapi/category/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
THURSDAY_SPELLING=thrusday
DB_CONNECTION=mysql


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dux
DB_USERNAME=root
DB_PASSWORD=fire5555
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEVTOOLS_EDITOR=phpstorm
